Last-Update: 2024-08-21
Forwarded: yes
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
        Andreas Tille <tille@debian.org>
Bug-Debian: http://bugs.debian.org/769585
Description: disable CD-quality check, needed to process 24bit 96kHz files.
 This patch is deactivated since upstream solved the issue by replacing
 the error by a warning in
   https://github.com/bayun/shntool/commit/4ca41f4004670498a515337655bfbc1277fa73ba
 which is included into the Debian package source now

--- a/src/core_mode.c
+++ b/src/core_mode.c
@@ -344,10 +344,10 @@
 
   *colon = 0;
   *dot = 0;
 
-  if (PROB_NOT_CD(info))
-    st_error("m:ss.ff format can only be used with CD-quality files");
+//  if (PROB_NOT_CD(info))
+//    st_error("m:ss.ff format can only be used with CD-quality files");
 
   min = atoi((const char *)buf);
   sec = atoi((const char *)(colon+1));
   frames = atoi((const char *)(dot+1));
